FormatVersion: 2.0.0
Version: 1.0.0
Name: Configure database access credentails

Parameters:
  username: $username
  password: $password
  dir: $dir
  driverName: $driverName
  connectionStr: $connectionStr

Body: |
  return configure('{0} {1} {2} {3} {4}'.format(args.username, args.password, args.driverName, args.connectionStr, args.dir )).stdout

Scripts:
  configure:
    Type: Application
    Version: 1.0.0
    EntryPoint: configureAccessToSql.sh
    Files:
      - <common.sh>
    Options:
      captureStdout: true
      captureStderr: true
