FormatVersion: 2.0.0
Version: 1.0.0
Name: Deploy App over Tomcat

Parameters:
  warLocation: $warLocation
  username: $username
  password: $password
  driverName: $driverName
  connectionStr: $connectionStr

Body: |
  return installApp('{0} {1} {2} {3} {4}'.format(args.warLocation, args.username, args.password, args.driverName, args.connectionStr)).stdout

Scripts:
  installApp:
    Type: Application
    Version: 1.0.0
    EntryPoint: deployTomcatApp.sh
    Files:
      - <installer.sh>
      - <common.sh>
    Options:
      captureStdout: true
      captureStderr: true
